<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kalkulator Sederhana</title>
    <audio id="audio" src="./sound-onclick/click.ogg" autoplay="false"></audio>
    <style>
      html {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2d3436;
        background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
        font-family: "Cookie", cursive;
      }
      .title {
        margin-bottom: 10px;
        padding: 5px 0;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: rgb(248, 229, 200);
        font-family: "Courier New", cursive;
      }
      input[type="button"]:active {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: #793535;
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 700;
        color: rgb(248, 229, 200);
        cursor: pointer;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      input[type="button"]:hover {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: #793535;
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 700;
        color: rgb(248, 229, 200);
        cursor: pointer;
      }
      input[type="button"] {
        width: 60px;
        height: 60px;
        float: left;
        padding: 0;
        margin: 5px;
        box-sizing: border-box;
        background: rgb(248, 229, 200);
        border: none;
        font-size: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-weight: 700;
        color: #793535;
        cursor: pointer;
      }
      input[type="text"] {
        width: 270px;
        height: 60px;
        float: left;
        padding: 0;
        box-sizing: border-box;
        border: none;
        background: none;
        color: red;
        text-align: right;
        font-weight: 700;
        font-size: 60px;
        line-height: 60px;
        margin: 0 25px;
      }
      .calculator {
        background-color: #793535;
        box-shadow: 0px 0px 0px 10px #793535;
        border: 1px solid #793535;
        border-radius: 10px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }
      #display {
        height: 40px;
        text-align: right;
        background-color: rgb(248, 229, 200);
        border: 3px solid #793535;
        font-size: 18px;
        left: 2px;
        top: 2px;
        color: #793535;
      }
    </style>
    <script>
      function playSound() {
        var sound = document.getElementById("audio");
        sound.play();
      }
    </script>
  </head>
  <body>
    <div class="title" align="center">Kalkulator Sederhana</div>
    <form name="Calculator" class="calculator">
      <table
        border="1"
        align="center"
        cellpadding="15"
        cellspacing="1"
        bgcolor="#793535"
      >
        <tr>
          <td>
            <input type="text" name="Input" size="35" id="display" />
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="button"
              name="one"
              style="font-size: 30px"
              value=" 1 "
              OnClick="playSound(); Calculator.Input.value += '1'"
            />
            <input
              type="button"
              name="two"
              style="font-size: 30px"
              value=" 2 "
              OnCLick="playSound();Calculator.Input.value += '2'"
            />
            <input
              type="button"
              name="three"
              style="font-size: 30px"
              value=" 3 "
              OnClick="playSound();Calculator.Input.value += '3'"
            />
            <input
              type="button"
              name="add"
              style="font-size: 30px"
              value=" + "
              OnClick="playSound();Calculator.Input.value += ' + '"
            />
            <br />
            <input
              type="button"
              name="four"
              style="font-size: 30px"
              value=" 4 "
              OnClick="playSound();Calculator.Input.value += '4'"
            />
            <input
              type="button"
              name="five"
              style="font-size: 30px"
              value=" 5 "
              OnCLick="playSound();Calculator.Input.value += '5'"
            />
            <input
              type="button"
              name="six"
              style="font-size: 30px"
              value=" 6 "
              OnClick="playSound();Calculator.Input.value += '6'"
            />
            <input
              type="button"
              name="minus"
              style="font-size: 30px"
              value=" - "
              OnClick="playSound();Calculator.Input.value += ' - '"
            />
            <br />
            <input
              type="button"
              name="seven"
              style="font-size: 30px"
              value=" 7 "
              OnClick="playSound();Calculator.Input.value += '7'"
            />
            <input
              type="button"
              name="eight"
              style="font-size: 30px"
              value=" 8 "
              OnCLick="playSound();Calculator.Input.value += '8'"
            />
            <input
              type="button"
              name="nine"
              style="font-size: 30px"
              value=" 9 "
              OnClick="playSound();Calculator.Input.value += '9'"
            />
            <input
              type="button"
              name="mul"
              style="font-size: 30px"
              value=" * "
              OnClick="playSound();Calculator.Input.value += ' * '"
            />
            <br />
            <input
              type="button"
              name="clear"
              style="font-size: 30px"
              value=" c "
              OnClick="playSound();Calculator.Input.value = ''"
            />
            <input
              type="button"
              name="zero"
              style="font-size: 30px"
              value=" 0 "
              OnClick="playSound();Calculator.Input.value += '0'"
            />
            <input
              type="button"
              name="DoIt"
              style="font-size: 30px"
              value=" = "
              OnClick="playSound();Calculator.Input.value = eval(Calculator.Input.value)"
            />
            <input
              type="button"
              name="div"
              style="font-size: 30px"
              value=" / "
              OnClick="playSound();Calculator.Input.value += ' / '"
            />

            <br />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
